<!DOCTYPE html>
<html>

 <script type='text/javascript' src='//pl16387225.effectiveperformancenetwork.com/99/cb/b5/99cbb511a4e7be5784ebd502cd916542.js'></script>
  
  <script>
window.oncontextmenu =function(){console.log("Right Click Disabled");
return false;
}
</script>
 
 
 <script>
(function(__htas){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = __htas || {};
s.src = "\/\/fagywalu.pro\/c.DM9\/6ybn2q5nl\/SsWbQ\/9UNzDeMc0xNPTnIv3GM\/i\/0\/0mMrzaQ\/1jMRjYcnz-";
l.parentNode.insertBefore(s, l);
})({})
</script>
	<script>
(function(__htas){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = __htas || {};
s.src = "\/\/fagywalu.pro\/c.DM9\/6ybn2q5nl\/SsWbQ\/9UNzDeMc0xNPTnIv3GM\/i\/0\/0mMrzaQ\/1jMRjYcnz-";
l.parentNode.insertBefore(s, l);
})({})
</script>
	
	
	

 <script type="text/javascript">
	atOptions = {
		'key' : '63f5b41040b70d90f28b8f442e1d864d',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://forgivenesspeltanalyse.com/63f5b41040b70d90f28b8f442e1d864d/invoke.js"></scr' + 'ipt>');
</script>
 
 
 
 
<style>
p
{
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.bg {
  /* The image used */
  background-image: url("img_inst.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
color: white;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>





<body>

<div class="bg">



<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 27, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>











  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Launching on 27 July...</p>
  </div>


 <div class="bottomleft">
    <p>New Computer Page</p>
  </div>
 
</div>

</body>
</html>
