<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta name="google-site-verification" content="Khhsg01xTO_8d1sFx3F5m-F-SB_CTYy4UuJFwhZTKUM" />
	
	
	<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
	
	<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	
	
	
<script data-ad-client="ca-pub-3972525690009624" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	
	
  
   <script>
window.oncontextmenu =function(){console.log("Right Click Disabled");
return false;
}
</script>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-201758504-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-201758504-1');
</script>
	</head>
	
	
	
	
	
	
<title>Padhai-Zone-vrs</title>

<link rel="stylesheet" type="text/css" href="testing.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Padhai Zone</h1>
  <p>Creator - VaibhavUdbhav</p>
</div>

<div class="navbar">
  <a href="https://padhaizonevrs.blogspot.com/2021/07/the-math-page.html">Maths</a>
	<a href="https://padhaizonevrs.blogspot.com/2021/07/the-physics-page.html">Physics</a>
	<a href="https://padhaizonevrs.blogspot.com/2021/07/the-chemistry-page.html">Chemistry</a>
	 <a href="https://biobyimransir.blogspot.com/2021/07/the-biology-page.html">Biology</a>
  <a href="https://www.instagram.com/vaibhav_up62/" class="right">Follow</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>



     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_inst.jpg" alt="Avatar" style="width:300px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>Vaibhav Raj Singh</h1>
      <p>D.O.B 5/12/2004</p>
      <p>Engineering student</p>
      <p>Hometown:-Jaunpur</p>
      <p>Currently living in padrauna</p>
    </div>
  </div>
</div> 




<p>Roll over image above to see detail...</p>
<p></p>
    <h3>Contact:-</h3>
    <p>You can follow and contact us on:</p>
    <div class="fakeimg" style="height:60px;">Instagram-  @vaibhav_up62</div><br>
    <div class="fakeimg" style="height:60px;">Facebook- coming soon...</div><br>
    <div class="fakeimg" style="height:60px;">Twitter- coming soon...</div>
    
    
   <script type="text/javascript">
	atOptions = {
		'key' : '63f5b41040b70d90f28b8f442e1d864d',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://forgivenesspeltanalyse.com/63f5b41040b70d90f28b8f442e1d864d/invoke.js"></scr' + 'ipt>');
</script> 
    
    
  </div>
  <div class="main">
    <h2>About Site</h2>
    <h5>Title description- June 7, 2021</h5>
    <div class="fakeimg" style="height:200px;"><p>press The above math button to go to the maths page....</p><p>The answers of questions of ICSE/CBSE/NCERT verified books of all these subjects will also be uploaded as soon as possible</p><p>Thank you for support guys..</p> </div>
    <p>These were some important points..</p>
    <p></p>
    <br>
    

    <h2>RECENT UPDATES</h2>
    <h5>Last updated on- June 7, 2021</h5>
    <div class="fakeimg" style="height:200px;">Just the website is created...</div>
    <p>..</p>
    <p>Site is updated on every sunday</p>
	  
	  
	  
	  <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-3972525690009624">
</amp-auto-ads>
    
	  <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-3972525690009624"
     data-ad-slot="6436654210"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
	 
	  <script async="async" data-cfasync="false" src="//forgivenesspeltanalyse.com/4b724d69cafa0d2131b2070f8d4ea1ed/invoke.js"></script>
<div id="container-4b724d69cafa0d2131b2070f8d4ea1ed"></div>
	  
	 https://forgivenesspeltanalyse.com/uu5sp3phwj?key=c7bbb5433c52e998569f972efbcbb432 
	  
    <script async="async" data-cfasync="false" src="//pl16387218.effectiveperformancenetwork.com/0f85370b73051a4a48ccfb7839536f57/invoke.js"></script>
<div id="container-0f85370b73051a4a48ccfb7839536f57"></div>
    
	  
	  <script type="text/javascript">
	atOptions = {
		'key' : 'b235a01220707be151d33a640bbfce33',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://forgivenesspeltanalyse.com/b235a01220707be151d33a640bbfce33/invoke.js"></scr' + 'ipt>');
</script>
	  
	  
	  

</div>
</div>

<div class="footer">
  <h2>"Every end is a new beginning..."</h2>
</div>

</body>
</html>
